:root {
  --text: rgba(0, 0, 0, 0.9);
  --text-white: #fbfbfb;
  --text-title: #212529;
  --button-color: #0d6efd;
  --font-family: "Roboto", sans-serif;
  --background: #f8f9fa;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}
.header-div {
  display: flex;
  padding: 30px 0px;
  font-size: 25px;
}
.button {
  background-color: var(--button-color);
  color: var(--text-white);
  font-size: 20px;
  border-radius: 5px;
  padding: 10px 20px;
  margin-left: auto;
}

/* hero */
.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(../assets/img/bg-masthead.jpg);
  height: 700px;
  margin: 0 auto;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.hero-div {
  width: 700px;
}
.hero h1 {
  color: var(--text-white);
  font-size: 50px;
  text-align: center;
  margin-bottom: 20px;
}
input {
  font-size: 20px;
  width: 580px;
  border-radius: 5px;
  padding: 10px 20px;
  margin-right: 10px;
}

.card-section {
  padding: 100px 0;
}
.card-div {
  display: flex;
  gap: 20px;
}
.card-div div {
  text-align: center;
  padding: 10px 22px;
  width: 400px;
}
.card-div h3 {
  font-size: 30px;
}
.card-div p {
  font-size: 22px;
}
.galery-showcase {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.galery-showcase div {
  flex: 1;
}
.galery-showcase img {
  width: 100%;
  height: auto;
}
.gallery-text h3 {
  font-size: 30px;
  padding: 20px 50px;
}
.gallery-text p {
  font-size: 20px;
  padding: 0 60px;
}
.testimonial {
  display: flex;
  gap: 40px;
  text-align: center;
}
.testimonial-card {
  padding: 20px;
}
.testimonial img {
  border-radius: 100px;
}
